AI_HOST=https://api.openai.com/v1/completions
AI_KEY=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

KEYCLOACK_REALM=zipchat
KEYCLOACK_AUTH_SERVER=http://127.0.0.1:8080/
KEYCLOACK_AUTHORITY=https://127.0.0.1:8080/auth/realms/zipchat
KEYCLOACK_SSL_REQUIRED=external
KEYCLOACK_RESOURCE=zipchat-api
KEYCLOACK_VERIFY_TOKEN_AUDIENCE=true
KEYCLOACK_CREDENTIALS_SECRET=apFCRbmwETIKR78F4stVqHQNy3SUhK5O
KEYCLOACK_CONFIDENTIAL_PORT=0
KEYCLOACK_RESPONSE_TYPE=code